# Projects

## Tents puzzle

![tents-puzzle](Images/tents-puzzle.png)

This game was the first project for University and it was my very first approach to videogame development and computer graphic in general.
The game was made in **C++** using **Qt Creator**.

In case you don't know Tents puzzle game, here's a small explanation:

Tents puzzle is a logic puzzle with simple rules and challenging solutions.

The rules of Tents are simple:
- Pair each tree (T) with a tent (A) adjacent horizontally or vertically. This should be a 1 to 1 relation.
- Tents never touch each other even diagonally
- The clues outside the grid indicate the number of tents on that row/column.
- The user can load a level through a txt file
- It's possible to automatically place green (~) through Help -> Place green, to help on correct tents placing

## Space snake

![Space_snake](Images/Space_snake.png)

This is a revisited version of the famous snake game.

I made it in **python** using **pygame**, here's a recap of main functionalities:
- The user can move 2 different snakes, one with WASD and the second one with arrows
- The game velocity (snakes speed, elements spawn timing) will change with your score
- Different kinds of food to make your snake grow more and more
- If a snake touches a wall or a bomb is dead.

## Breakout

![breakout_game_home](Images/breakout_game_home.png)

I made this game by following this [tutorial](https://learnopengl.com/) in **C++** exclusively using **OpenGL**.

The game is a clone of the famous breakout game, as you certainly know, the game is over when you either lose all of your lives or you destroy each breakable block. There are some feature like: the user can choose between four levels that can be customized by a txt file, obtain positive or negative power-ups, and more. 

I extensively used some common techniques such as **shader** manipulation, **post-process** effects, and **particles**.

This project relies on some third-party libraries such as **irrKlang** for sounds, **stb_image** for texture loading, **GLM** for vectorial math, and **FreeType** for text rendering.

With respect to the original version that you'll find in the link above, I completely implemented the game using the **entity component system** design pattern that, among other things, relies on an **object pool** that establishes the max number of entities that can be spawned in the scene.

## Procedural table and chairs

![Procedural_table_and_chairs](Videos/TableTest.mp4)

This project has been made in **C++** and **Unreal Engine 4**.

Here's a brief recap of functionalities:

- The table mesh has been procedurally generated by specifying vertices and normals in C++.
- The chairs are procedurally generated and equally spaced for each side of the table in such a way that each side has as many chairs as possible given the space available
- The table must be modifiable through a Drag and Drop operation of any one of the four corners
- The resizing must take place in real-time as well as the increase or the decrease of chairs' number on each side
- By pressing the right mouse button and WASD the user can respectively rotate and move the camera in the scene.
- By pressing the middle mouse button the user can spawn more than one table. 
- With the del button the user can delete a table after selecting it.
